//Программа, определяющая количество символов во введенной строке 
#include <stdio.h> 
#include <conio.h> 
#include <string.h> 
int main() 
{ 
 	char s[20]; 
 	int i; 
 
 	printf("Программа вычисления количества символов в строке\n");  	
    printf("Введите строку символов и нажмите <Enter>\n");  	
    scanf("%19s", s); 
 	i=strlen(s); 
 	printf("Введенная строка: %s содержит %i символов", s, i); 
 	printf("\nДля завершения нажмите любую клавишу");  	
    getch(); 
} 
